<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projfx.smproj4.DonutViewController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="359.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="241.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="lv_flavor" onMouseClicked="#chooseFlavor" prefHeight="158.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin></ListView>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="cmb_type" onAction="#setFlavorList" prefWidth="150.0" promptText="Select Donut Type">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin></ComboBox>
                        <ImageView fx:id="donutImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Sub total" />
                        <TextField fx:id="subTotal" prefHeight="26.0" prefWidth="297.0" />
                     </children>
                  </VBox>
                  <Button fx:id="displayMainButton" mnemonicParsing="false" onAction="#displayMain" prefHeight="53.0" prefWidth="150.0" text="Back to main menu" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="cmb_quantity" onAction="#chooseQuantity" prefWidth="150.0" promptText="Quantity">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></ComboBox>
                     </children></HBox>
                  <Button mnemonicParsing="false" onAction="#addToOrder" text="Add to order" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="40.0" left="10.0" />
                     </GridPane.margin></Button>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="17.0" prefWidth="53.0" text="Quantity">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
